<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#templateContainer{width:600px;}

			/**
			* @tab Design
			* @section Page style
			* @tip Set the background color and background image for your email HINT: use a repeatable pattern
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ background-color:#DEE0E2;
				/*@editable*/ background-image: url('https://gallery.mailchimp.com/cc39b8619665e2833adc139a8/images/grasstexture.1.jpg');
				/*@editable*/ background-repeat: repeat;
			}


			/**
			* @tab Design
			* @section Body Border
			* @tip Set the border color of the newsletter content
			* @theme page
			*/
			.border-color {
				/*@editable*/ border-color: #666;
				/*@editable*/ border-size: 5px;
			}

			.border-top {
				border-top-style: solid;
			}

			.border-bottom {
				border-bottom-style: solid;
			}

			.border-left {
				border-left-style: solid;
			}

			.border-right {
				border-right-style: solid;
			}


			/**
			* @tab font
			* @section main
			* @tip "In This Edition of the Inside" Main Font
			* @style heading 1
			*/
			h1.main-font {
				/*@editable*/ color:#666 !important;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab font
			* @section main
			* @tip Date Font
			* @style heading 3
			*/
			h3.newsletter-date {
				/*@editable*/ color:#666 !important;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab font
			* @section heading
			* @tip all h1 fonts
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#666 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab font
			* @section heading
			* @tip all h2 fonts
			* @style heading 2			
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab font
			* @section heading 3
			* @tip all h3 fonts
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab font
			* @section heading 4
			* @tip all h4 fonts
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{display:inline; width:260px;}

			.templateColumnContainerText360 {
				display: inline;
				width: 160px;
			}

			.templateColumnContainerImage360 {
				display: inline;
				width: 360px;
			}
			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			.templateColumn,
			.column {
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			.fullWidthTable {
				padding: 20px;
				/*@editable*/ border-top:1px solid #FFFFFF;
				display: block;
			}

			.fullWidthTemplateColumn .fullWidthTemplateColumnContainer {
				padding: 0;
			}

			.fullWidthImageContent {
				padding: 0;
			}

			.fullWidthBodyContent {
				padding: 20px;
			}


			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			.columnContent {
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:0;
				padding-bottom:20px;
				padding-left:0;
				/*@editable*/ text-align:left;
			}

			.singleColumnImage {
				text-align: center;
			}

			.leftTextContent {
				padding-left: 20px;
			}

			.rightTextContent {
				padding-right: 20px;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
					background: #f4f4f4;
				}


				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				.templateColumnContainerText360,
				.templateColumnContainerImage360 {
					width: 100%;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:260px !important;
					/*@editable*/ width:100% !important;
				}

				.columnImageContent {
					text-align: center;
				}
				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://gallery.mailchimp.com/cc39b8619665e2833adc139a8/images/Inside_Pitch_Banner_2.JPG" width="600" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr class="border-color border-top border-left border-right">
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <h1 mc:edit="email_title" mc:hideable class="main-font">In This Edition of the Inside Pitch</h1>
                                                <h3 mc:edit="email_subtitle" mc:hideable class="newsletter-date">November 2013</h3>
                                                <p mc:edit="email_body" mc:hideable> Some more new and tidbits from around the Big Apple Softball League brought to you monthly! </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr class="border-color border-left border-right">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable mc:variant="2x260" class="templateColumn">
                                        	<td align="left" valign="top" style="padding:0;">
                                        		<table style="width: 100%">
                                        			<tr>
                                        				<td style="padding: 20px;"> 
                                        					<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
				                                                	<tr>
				                                                    	<td class="leftColumnContent columnContent columnImageContent">
				                                                        	<img src="http://placehold.it/260x250" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" mc:hideable/>
				                                                        </td>
				                                                    </tr>
				                                                    <tr>
				                                                    	<td valign="top" class="leftColumnContent columnContent">
				                                                            <h3 mc:edit="left_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
				                                                            <div class="body-section" mc:edit="left_column_body"> 
				                                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
				                                                            </div>
				                                                        </td>
				                                                    </tr>
                                                				</table>
				                                            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
				                                                	<tr>
				                                                    	<td class="rightColumnContent columnContent columnImageContent">
				                                                        	<img src="http://placehold.it/260x250" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" mc:hideable/>
				                                                        </td>
				                                                    </tr>
				                                                    <tr>
				                                                    	<td valign="top" class="rightColumnContent columnContent">
				                                                            <h3 mc:edit="right_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
				                                                            <div class="body-section" mc:edit="right_column_body"> 
					                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
				                                                          	</div>
				                                                        </td>
				                                                    </tr>
				                                             </table>
                                        				</td>
                                        			</tr>
                                        		</table>
                                           
                                            </td>
                                      </tr>
                                      <tr mc:repeatable mc:variant="1x500" class="fullWidthTemplateColumn column">
                                        	<td valign="top" class="fullWidthTemplateColumnContainer">
                                            	<table  border="0" cellpadding="0" cellspacing="0" class="fullWidthTable">
                                                	<tr>
                                                    	<td class="columnContent singleColumnImage fullWidthImageContent ">
                                                        	<img src="http://placehold.it/560x250" style="max-width:100%; margin: 0 auto;" mc:label="left_column_image" mc:edit="center_column_image" mc:hideable/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent fullWidthBodyContent">
                                                            <h3 mc:edit="center_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
                                                            <div class="body-section" mc:edit="center_column_body"> 
                                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                      </tr>
                                     <tr mc:repeatable mc:variant="1x260 Left" class="templateColumn column">
                                     	<td style="padding: 0;">
                                     		<table style="width:100%; border-top: 1px solid #fff;">
                                     			<tr>
                                     				<td align="left" valign="top" style="padding: 20px;">
                                            				<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
			                                                	<tr>
			                                                    	<td class="leftColumnContent columnContent columnImageContent">
			                                                        	<img src="http://placehold.it/260x250" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" mc:hideable/>
			                                                        </td>
			                                                    </tr>
                                                			</table>
			                                            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
			                                                    <tr>
			                                                    	<td valign="top" class="rightColumnContent columnContent">
			                                                            <h3 mc:edit="right_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
			                                                            <div class="body-section" mc:edit="right_column_body"> 
				                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
			                                                          	</div>
			                                                        </td>
			                                                    </tr>
			                                                </table>
                                            				</td>
                                     				</tr>
                                     		</table>
                                     	</td>
  
                                      </tr>
                                      <tr mc:repeatable mc:variant="1x260 Right" class="templateColumn column">
                                     	<td style="padding: 0;">
                                     		<table style="width:100%; border-top: 1px solid #fff;">
                                     			<tr>
                                     				<td align="left" valign="top" style="padding: 20px;">
                                     					<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
			                                                    <tr>
			                                                    	<td valign="top" class="rightColumnContent columnContent">
			                                                            <h3 mc:edit="right_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
			                                                            <div class="body-section" mc:edit="right_column_body"> 
				                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
			                                                          	</div>
			                                                        </td>
			                                                    </tr>
			                                                </table>
                                            				<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
			                                                	<tr>
			                                                    	<td class="leftColumnContent columnContent columnImageContent">
			                                                        	<img src="http://placehold.it/260x250" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" mc:hideable/>
			                                                        </td>
			                                                    </tr>
                                                			</table>
			                                            	
                                            				</td>
                                     				</tr>
                                     		</table>
                                     	</td>
  
                                      </tr>
                                      <tr mc:repeatable mc:variant="1x360" class="fullWidthTemplateColumn column">
                                        	<td valign="top" class="fullWidthTemplateColumnContainer">
                                            	<table  border="0" cellpadding="0" cellspacing="0" class="fullWidthTable">
                                                	<tr>
                                                    	<td class="columnContent singleColumnImage fullWidthImageContent ">
                                                        	<img src="http://placehold.it/360x250" style="max-width:100%; margin: 0 auto;" mc:label="left_column_image" mc:edit="center_column_image" mc:hideable/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent fullWidthBodyContent">
                                                            <h3 mc:edit="center_column_title" mc:hideable>Lorem ipsum dolor sit amet</h3>
                                                            <div class="body-section" mc:edit="center_column_body"> 
                                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum a dolor venenatis sodales. Ut sed mollis quam, non lobortis magna. Ut risus mauris, posuere in tortor id, lobortis congue magna. Morbi cursus dictum dolor sed venenatis. Donec dignissim sit amet neque ac mattis. Aenean commodo, tellus commodo dictum pulvinar, odio purus vestibulum nunc, in faucibus lorem mi ut neque. 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                      </tr>
                                     
                                    
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr class="border-color border-left border-right border-bottom">
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent"  style="text-align: center" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">
                                                	<img src="https://dl.dropboxusercontent.com/u/11254480/email/twitter.png" />
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="*|FACEBOOK:PROFILEURL|*">
                                                	<img src="https://dl.dropboxusercontent.com/u/11254480/email/facebook.png" />
                                                </a>&nbsp;&nbsp;&nbsp;
                                                <a href="*|FORWARD|*">
                                                	<img src="https://dl.dropboxusercontent.com/u/11254480/email/main.png" />
                                                </a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>