<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
    /*
    Colors: ;
    Blue: #006da0;
    blue borders -  #003366
    Yellow: #ffff99; (default) Paler - ffffb3 darker: e2cf71;
    Green
    */
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding-top:0;
			padding-bottom:40px;
		}
		.templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color: #3d3d3d;
			/*@editable*/background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_texture.png);
			background-repeat: repeat;
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#269BFF !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:23px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#006da0;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#ccc;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:5px;
			padding-bottom:5px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:transparent;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#27ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#ffff99;
			/*@editable*/background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_copy.png);
			/*@editable*/background-repeat: repeat-x;
			/*@editable*/background-position: 0 bottom;
		}

		.templateBody.alt {
			/*@editable*/background-color: #006da0;
			/*@editable*/background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_titlebar.png);
			/*@editable*/background-repeat: repeat-x;
			/*@editable*/ background-position: 0 top;
		}


		.templateBody.alt .bodyTab {
			/*@editable*/background-color: #006da0;
		}

		.templateBody.alt .bodyContent {
			/*@editable*/color: #eee;
			/*@editable*/font-size: 16px;
		}

		.bodyContentContainer{
			display:inline;
			width:280px;
		}
		.bodyImageContainer{
			display:inline;
			width:250px;
		}
	/*
	@tab Body
	@section body color tab
	@tip Set the background color for your email's body color tab.
	*/
		.bodyTab{
			/*@editable*/background-color:#e2cf71;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#FAA31B;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body button style
	@tip Set the styling for your email's body buttons. Choose a style that draws attention.
	*/
		.bodyTemplateButton{
			/*@tab Body
@section body button style
@tip Set the styling for your email's body buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#FAA31B;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Body
	@section body button style
	@tip Set the styling for your email's body buttons. Choose a style that draws attention.
	*/
		.bodyTemplateButtonContent,.bodyTemplateButtonContent a:link,.bodyTemplateButtonContent a:visited,.bodyTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.templateColumnContainer{
			width: 300px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color for your email's column areas.
	*/
		.templateColumn{
			/*@editable*/background-color: #006da0;
			/*@editable*/background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_titlebar.png);
			/*@editable*/background-repeat: repeat-x;
		}
	/*
	@tab Columns
	@section left column color tab
	@tip Set the background color for your email's left column color tab.
	*/
		.sectionTabOne{
			/*@editable*/background-color:#003366;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#eee;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#27ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section left column button style
	@tip Set the styling for your email's left column buttons. Choose a style that draws attention.
	*/
		.leftColumnTemplateButton{
			/*@tab Columns
@section left column button style
@tip Set the styling for your email's left column buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#27ABE2;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Columns
	@section left column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.leftColumnTemplateButtonContent,.leftColumnTemplateButtonContent a:link,.leftColumnTemplateButtonContent a:visited,.leftColumnTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Columns
	@section right column color tab
	@tip Set the background color for your email's right column color tab.
	*/
		.sectionTabTwo{
			/*@editable*/background-color:#003366;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#eee;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}

		.rightColumnContent h2, .leftColumnContent h2{
			color: #fff !important;
		}

	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#84C441;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.rightColumnTemplateButton{
			/*@tab Columns
@section right column button style
@tip Set the styling for your email's right column buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#84C441;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Columns
	@section right column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.rightColumnTemplateButtonContent,.rightColumnTemplateButtonContent a:link,.rightColumnTemplateButtonContent a:visited,.rightColumnTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:175px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:25px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=bodyContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=bodyImageContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[class=bodyImage]{
			/*@tab Mobile Styles
@section body image
@tip Make the body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:250px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateColumnContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[class=columnImage]{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:240px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateFooter]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
			padding-right:20px !important;
			padding-left:25px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="padding-bottom: 5px" mc:edit="preheader_content00">
                                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                        </td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td valign="top" width="200" class="preheaderContent" style="padding-right:0; padding-left:0;" mc:edit="preheader_content01">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top" class="headerContent">
                                                            <img src="https://dl.dropboxusercontent.com/u/11254480/basl-email-header.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                    	<tr mc:repeatable mc:variant="full row content alt">
                                            <td align="center" valign="top" style="padding-bottom: 5px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody alt">
                                                    <tr>
                                                        <td align="center" valign="top" width="">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="bodyContentContainer">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" mc:edit="body_content00">
                                                                                    <strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable mc:variant="content with left image">
                                            <td align="center" valign="top" style="padding-bottom: 5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                                    <tr>
                                                        <td align="center" valign="top" width="">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="bodyImageContainer">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtechbundle.jpg" style="max-width:250px;" class="bodyImage" mc:label="image" mc:edit="body_image00">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="bodyContentContainer">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" mc:edit="body_content00">
                                                                                    <h2>Generitech Summer Sale</h2>
                                                                                    <strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable mc:variant="content with right image">
                                            <td align="center" valign="top" style="padding-bottom: 5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                                    <tr>
                                                        <td align="center" valign="top" width="">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="bodyImageContainer">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtechbundle.jpg" style="max-width:250px;" class="bodyImage" mc:label="image" mc:edit="body_image01">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="bodyContentContainer">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" mc:edit="body_content01">
                                                                                    <h2>Generitech Summer Sale</h2>
                                                                                    <strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable mc:variant="single image with description">
                                            <td align="center" valign="top" style="padding-bottom: 5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="padding-top: 20px">
                                                    <tr>
										<td valign="top" align = "center" style="padding: 20px 0;">
										    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtechbundle.jpg" style="max-width:250px;" class="bodyImage" mc:label="image" mc:edit="body_image01">
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="bodyContent" mc:edit="body_content01">
											<table width="500" style="margin: 0 auto;">
												<tr>
													<td>
														<h2>Generitech Summer Sale</h2>
														<strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
													</td>
												</tr>		
											</table>
                                                      	</td>
									</tr>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                    <tr mc:repeatable>
                                                    	<td align="left" valign="top" style="padding-bottom: 5px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-right: 5px solid #003366;">
                                                                <tr>
                                                                    <td align="center" valign="top" width="">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtechbundle_240.png" style="max-width:240px;" class="columnImage" mc:label="image" mc:edit="left_column_image">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                                                                <h2>Generitech Summer Sale</h2>
                                                                                                <strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                    <tr mc:repeatable>
                                                    	<td align="left" valign="top" style="padding-bottom: 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                <tr>
                                                                    <td align="center" valign="top" width="">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtechbundle_240.png" style="max-width:240px;" class="columnImage" mc:label="image" mc:edit="right_column_image">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                                                                <h2>Generitech Summer Sale</h2>
                                                                                                <strong>Introducing</strong> the Generitech Business Class Bundle. This summer, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                        <tr>
                                            <td align="right" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                                    <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                            <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                            <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>